# ifok

./: README.md  bintrayUpload.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/isif/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/isif/ifok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/isif/: MainActivity.java  OpenFileUtil.java  SSLHelper.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
app/src/main/java/cn/isif/ifok/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/isif/: ExampleUnitTest.java
